MODE="dev"
DATABASE_URL="postgresql://vex:password@localhost:5432/vex?schema=public"
MEILISEARCH_URL="http://localhost:7700"
MEILISEARCH_KEY="apikey"
SMTP_SERVER="mail.example.com"
SMTP_NOREPLY_EMAIL="noreply@example.com"
SMTP_NOREPLY_NAME="VEX Market"
SMTP_PASSWORD="password"
PORT=3000
BUNNY_API_KEY="00000000000000000"
BUNNY_ZONE_NAME="vexmarket"
BUNNY_DOMAIN="cdn.vexmarket.com"